<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Cryptiklemur.RimLogging.UI.Tests</RootNamespace>
        <AssemblyName>Cryptiklemur.RimLogging.UI.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Cryptiklemur.RimLogging.UI\**\*.cs"
                 Exclude="..\Cryptiklemur.RimLogging.UI\bin\**\*.cs;..\Cryptiklemur.RimLogging.UI\obj\**\*.cs;..\Cryptiklemur.RimLogging.UI\Window\**\*.cs;..\Cryptiklemur.RimLogging.UI\Panes\**\*.cs;..\Cryptiklemur.RimLogging.UI\Hijack\**\*.cs;..\Cryptiklemur.RimLogging.UI\Bootstrap\**\*.cs"
                 LinkBase="LinkedSource\UI" />
        <Compile Include="..\Cryptiklemur.RimLogging\**\*.cs"
                 Exclude="..\Cryptiklemur.RimLogging\bin\**\*.cs;..\Cryptiklemur.RimLogging\obj\**\*.cs;..\Cryptiklemur.RimLogging\Hijack\**\*.cs;..\Cryptiklemur.RimLogging\Bootstrap\**\*.cs;..\Cryptiklemur.RimLogging\Settings\**\*.cs;..\Cryptiklemur.RimLogging\Sinks\VerseLogSink.cs;..\Cryptiklemur.RimLogging\Pipeline\ShutdownFlush.cs"
                 LinkBase="LinkedSource\Core" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
