# rimworld-logging-framework

./: .editorconfig  .gitattributes  .gitignore  .steamignore  CONTRIBUTING.md  CryptikLemur.RimLogging.sln  Cryptiklemur.RimLogging.sln  Directory.Build.props  Makefile  PublishedFileIds.json  README.md  README.template.md  docfx.json  index.md  loadFolders.xml  package-lock.json  package.json  release.config.mjs
About/: About.xml
CryptikLemur.RimLogging/: BuildInfo.cs  CryptikLemur.RimLogging.csproj  ILogSink.cs  Log.cs  LogEntry.cs  LogLevel.cs  Logging.cs
CryptikLemur.RimLogging.LightweaveViewer/: CryptikLemur.RimLogging.LightweaveViewer.csproj
CryptikLemur.RimLogging.LightweaveViewer/Logging/: ChannelClassifier.cs  ChannelColors.cs  LightweaveLogSink.cs  LogBundleShare.cs  LogChannel.cs  LogFilter.cs  LogViewerBoot.cs  LogViewerState.cs  LogViewerWindow.cs
CryptikLemur.RimLogging.LightweaveViewer/Patch/: DebugLogTogglePatch.cs  LogViewerOpenPatch.cs
CryptikLemur.RimLogging.Tests/: CryptikLemur.RimLogging.Tests.csproj  LogDebugTests.cs  LogEntryTests.cs  LogErrorTests.cs  LogFatalTests.cs  LogInfoTests.cs  LogLevelTests.cs  LogSinkFixtureBase.cs  LogTraceTests.cs  LogWarnTests.cs
CryptikLemur.RimLogging.Tests/Bundle/: BundleSerializerTests.cs  BundleUploadCoordinatorTests.cs  BundlerTests.cs  ManifestVersionReaderTests.cs  ProxyClientTests.cs
CryptikLemur.RimLogging.Tests/Capture/: AssemblyChannelCacheTests.cs  AssemblyChannelMatcherTests.cs  CallerFrameClassifierTests.cs  ModNameCacheTests.cs  ModResolutionTests.cs  PackageIdSanitizerTests.cs  SourceLocationTests.cs  StackWalkerTests.cs  TestStackWalkerHelper.cs  UnityLevelMappingTests.cs  VerseLevelMappingTests.cs
CryptikLemur.RimLogging.Tests/Channels/: ChannelResolutionTests.cs
CryptikLemur.RimLogging.Tests/Filtering/: CompilerTests.cs  FilterExpressionRoundTripTests.cs  LexerTests.cs  ParserTests.cs  WildcardMatcherTests.cs
CryptikLemur.RimLogging.Tests/Format/: DefaultFormatRenderPrefixOnlyTests.cs  DefaultFormatTests.cs  MessageTemplateTests.cs  RichTextTests.cs  SeverityColorsTests.cs  StructuredContextTests.cs  TemplateCacheTests.cs
CryptikLemur.RimLogging.Tests/Hijack/: AssemblyMappingTests.cs
CryptikLemur.RimLogging.Tests/Pipeline/: BackgroundDrainTests.cs  EmitCapturedTests.cs  LoggingEmitTests.cs  LoggingLifecycleTests.cs  MpscQueueTests.cs  PipelineEndToEndTests.cs  ReentryGuardTests.cs  ShutdownFlushTests.cs  SynchronousBypassTests.cs  ThreadCaptureSink.cs
CryptikLemur.RimLogging.Tests/Settings/: LogDirectoryResolverTests.cs
CryptikLemur.RimLogging.Tests/Sinks/: MemoryLogSinkTests.cs  RollingJsonFileSinkTests.cs  RollingTextFileSinkTests.cs  SinkLoaderTests.cs  SinkRegistryTests.cs
CryptikLemur.RimLogging/Bootstrap/: DegradedMode.cs  EarlyInit.cs  LightweaveViewerLoader.cs  StaticInit.cs
CryptikLemur.RimLogging/Bundle/: BundlePayload.cs  BundleSerializer.cs  BundleUploadCoordinator.cs  Bundler.cs  BundlerSessionFactory.cs  ManifestVersionReader.cs  ModListSnapshot.cs  ProxyClient.cs  ProxyResult.cs
CryptikLemur.RimLogging/Capture/: AssemblyChannelCache.cs  AssemblyChannelMatcher.cs  CallerFrameClassifier.cs  ModNameCache.cs  ModResolution.cs  PackageIdSanitizer.cs  SourceLocation.cs  StackWalker.cs  UnityLevelMapping.cs  VerseLevelMapping.cs
CryptikLemur.RimLogging/Channels/: ChannelDef.cs  ChannelRegistry.cs  ChannelResolution.cs
CryptikLemur.RimLogging/Filtering/: AndNode.cs  AstNode.cs  ChannelMatchNode.cs  Compiler.cs  FilterExpression.cs  LevelCompareNode.cs  Lexer.cs  NotNode.cs  OrNode.cs  Parser.cs  Token.cs  TokenKind.cs  WildcardMatcher.cs
CryptikLemur.RimLogging/Format/: ContextReflector.cs  DefaultFormat.cs  MessageTemplate.cs  RichText.cs  SeverityColors.cs  StructuredContext.cs  TemplateCache.cs
CryptikLemur.RimLogging/Hijack/: AssemblyChannelResolver.cs  HijackBootstrap.cs  ModNameMapProvider.cs  UnityLogBridge.cs  VanillaBufferWriteback.cs  VerseLogBackfill.cs  VerseLogPatchHelpers.cs  VerseLogPatches.cs  VerseLog_Error_Patch.cs  VerseLog_Message_Patch.cs  VerseLog_Warning_Patch.cs
CryptikLemur.RimLogging/Pipeline/: BackgroundDrain.cs  MpscQueue.cs  ReentryGuard.cs  ShutdownFlush.cs  ShutdownFlushLogic.cs  SynchronousBypass.cs
CryptikLemur.RimLogging/Polyfill/: IsExternalInit.cs
CryptikLemur.RimLogging/Settings/: LogDirectory.cs  LogDirectoryResolver.cs  LoggingMod.cs  LoggingSettings.cs  LoggingSettingsDefaults.cs  LoggingSettingsWindow.cs
CryptikLemur.RimLogging/Sinks/: MemoryLogSink.cs  RollingFileSink.cs  RollingJsonFileSink.cs  RollingTextFileSink.cs  SinkDef.cs  SinkLoader.cs  SinkPlan.cs  SinkRegistry.cs  SinkSpec.cs  VerseLogSink.cs
Cryptiklemur.RimLogging/: BuildInfo.cs  Cryptiklemur.RimLogging.csproj  ILogSink.cs  Log.cs  LogEntry.cs  LogLevel.cs  Logging.cs
Cryptiklemur.RimLogging.Tests/: Cryptiklemur.RimLogging.Tests.csproj  LogDebugTests.cs  LogEntryTests.cs  LogErrorTests.cs  LogFatalTests.cs  LogInfoTests.cs  LogLevelTests.cs  LogTraceTests.cs  LogWarnTests.cs
Cryptiklemur.RimLogging.Tests/Bundle/: BundleSerializerTests.cs  BundlerTests.cs  ManifestVersionReaderTests.cs  ProxyClientTests.cs
Cryptiklemur.RimLogging.Tests/Capture/: AssemblyChannelCacheTests.cs  PackageIdSanitizerTests.cs  SourceLocationTests.cs  StackWalkerTests.cs  TestStackWalkerHelper.cs  UnityLevelMappingTests.cs
Cryptiklemur.RimLogging.Tests/Channels/: ChannelResolutionTests.cs
Cryptiklemur.RimLogging.Tests/Filtering/: CompilerTests.cs  FilterExpressionRoundTripTests.cs  LexerTests.cs  ParserTests.cs  WildcardMatcherTests.cs
Cryptiklemur.RimLogging.Tests/Filters/: ChannelRegistryTests.cs
Cryptiklemur.RimLogging.Tests/Format/: DefaultFormatRenderPrefixOnlyTests.cs  DefaultFormatTests.cs  MessageTemplateTests.cs  RichTextTests.cs  SeverityColorsTests.cs  StructuredContextTests.cs  TemplateCacheTests.cs
Cryptiklemur.RimLogging.Tests/Hijack/: AssemblyMappingTests.cs
Cryptiklemur.RimLogging.UI/: Cryptiklemur.RimLogging.UI.csproj  LightweaveProbe.cs  UISink.cs
Cryptiklemur.RimLogging.UI.Tests/: Cryptiklemur.RimLogging.UI.Tests.csproj  UISinkTests.cs
(+138 files in other folders)
