<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>CryptikLemur.RimLogging.Tests</RootNamespace>
        <AssemblyName>CryptikLemur.RimLogging.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\CryptikLemur.RimLogging\**\*.cs"
                 Exclude="..\CryptikLemur.RimLogging\bin\**\*.cs;..\CryptikLemur.RimLogging\obj\**\*.cs;..\CryptikLemur.RimLogging\Hijack\**\*.cs;..\CryptikLemur.RimLogging\Bootstrap\**\*.cs;..\CryptikLemur.RimLogging\Settings\LogDirectory.cs;..\CryptikLemur.RimLogging\Settings\LoggingSettings.cs;..\CryptikLemur.RimLogging\Settings\LoggingSettingsWindow.cs;..\CryptikLemur.RimLogging\Settings\LoggingMod.cs;..\CryptikLemur.RimLogging\Sinks\VerseLogSink.cs;..\CryptikLemur.RimLogging\Sinks\SinkDef.cs;..\CryptikLemur.RimLogging\Pipeline\ShutdownFlush.cs;..\CryptikLemur.RimLogging\Bundle\ModListSnapshot.cs;..\CryptikLemur.RimLogging\Bundle\BundlerSessionFactory.cs;..\CryptikLemur.RimLogging\Channels\ChannelDef.cs;..\CryptikLemur.RimLogging\Channels\ChannelRegistry.cs;..\CryptikLemur.RimLogging\Sinks\SinkLoader.cs"
                 LinkBase="LinkedSource" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
