<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutDir>..\Assemblies\</OutDir>
        <RootNamespace>Cryptiklemur.RimLogging.UI</RootNamespace>
        <AssemblyName>Cryptiklemur.RimLogging.UI</AssemblyName>
        <Description>In-game three-pane log viewer for RimLogging. Soft-depends on Lightweave; the assembly does not load if Lightweave is missing.</Description>
        <PackageId>Cryptiklemur.RimLogging.UI</PackageId>
        <PackageTags>rimworld;logging;modding;framework;ui;lightweave</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cryptiklemur.RimLogging\Cryptiklemur.RimLogging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <Reference Include="..\..\RimWorldWin64_Data\Managed\*.dll" Condition="Exists('..\..\RimWorldWin64_Data\Managed')">
            <Private>False</Private>
        </Reference>
        <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\*.dll" Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed')">
            <Private>False</Private>
        </Reference>
        <Reference Include="/mnt/games/SteamLibrary/steamapps/common/RimWorld/RimWorldLinux_Data/Managed/*.dll" Condition="Exists('/mnt/games/SteamLibrary/steamapps/common/RimWorld/RimWorldLinux_Data/Managed')">
            <Private>False</Private>
        </Reference>
        <Reference Include="/mnt/games/RimWorld/RimWorldLinux_Data/Managed/*.dll" Condition="Exists('/mnt/games/RimWorld/RimWorldLinux_Data/Managed')">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(HasLocalRimWorld)' == 'false'">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(HasLocalLightweave)' == 'true'">
        <Reference Include="Lightweave">
            <HintPath>$(LightweaveAssembliesPath)\Lightweave.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
